<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Label Placement</title>

    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <script src="js/label/optimization.js"></script>
    <script src="js/label/naive.js"></script>
    <script src="js/label/bruteForce.js"></script>
    <script src="js/label/discreteGradientDescent.js"></script>
    <script src="js/label/multiGradientDescent.js"></script>
    <script src="js/label/DGD_MGD.js"></script>
    <script src="js/label/SGD_MGD.js"></script>
    <script src="js/label/annealing.js"></script>
    <script src="js/label/fancomputer.js"></script>

    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <span id="layTop">
        <button class="btnAdd">+1</button>
        <button class="btnAdd">+10</button>
        <button class="btnAdd">+100</button>
        <button id="btnRedraw">Redraw</button>
        <button id="btnShuffle">Shuffle</button>
        <button id="btnClear">Clear</button>
        <label id="lblMethod" for="selMethod">Method: </label><select id="selMethod"></select>
        <span id="overlap">Overlapping area: <span id="overlapArea"></span></span>
        <span id="canvasSize"></span>

    </span>

    <div id="layMap">
        <svg id="svgCanvas"></svg>
        <div id="mapCanvas"></div>
    </div>

</body>
</html>